{
  "expo": {
    "name": "Learning Agent",
    "slug": "learning-agent",
    "version": "1.0.0",
    "scheme": "learning-agent",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.anonymous.learningagent"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
